
/**
 * btn color
 */
@gufen-header-color: #ff9966;
@gufen-warning-color: #d71418;
@gufen-primary-color: #307fee;
@gufen-default-color: #ccc;

/**
 * size
 */
@gufen-btn-size: 0.75rem;
@gufen-small-btn-size: 0.6rem;
@gufen-font-size: 0.45rem;
@gufen-btn-height: 1.5rem;

/**
 * border-radius
 */
@gufen-border-radius: 0.15rem;